# mmm

./: pom.xml
src/main/java/com/luv/metamediamanager/: MetaMediaManagerApplication.java
src/main/java/com/luv/metamediamanager/Entity/: MovieList.java
src/main/java/com/luv/metamediamanager/service/: MovieListService.java
src/main/java/com/luv/metamediamanager/service/impl/: MovieListServiceImpl.java
src/test/java/com/luv/metamediamanager/: MetaMediaManagerApplicationTests.java
